2025-12-25 06:03:38,665 - INFO - Processing range: 1000000:2000000
2025-12-25 06:03:38,946 - INFO -   Band 0: 61621 gaps
2025-12-25 06:03:39,282 - INFO - Saved plot: fit_1000000_2000000_band0.png
2025-12-25 06:03:39,284 - INFO - Results saved to results.json and results.csv
2025-12-25 06:03:39,284 - INFO - Report generated at results/bench_1e6/report.md

================================================================================
# Falsification Test Report: Lognormal vs Exponential

## Summary

- Total Bands Tested: 1
- Lognormal Wins: 1 (100.0%)
- Exponential Wins: 0 (0.0%)
- Ambiguous: 0 (0.0%)

## Per-Range Breakdown

### Range 1000000:2000000
- Bands: 1
- Lognormal Wins: 1 (100.0%)

## Conclusion

**RESULT: NOT FALSIFIED**
The data supports the claim that lognormal distributions provide a better fit than exponential distributions.
================================================================================
