2025-12-25 06:09:03,736 - INFO - Processing range: 10000000000000000:10000000000220000
2025-12-25 06:09:03,802 - INFO -   Band 0: 5224 gaps
2025-12-25 06:09:04,048 - INFO - Saved plot: fit_10000000000000000_10000000000220000_band0.png
2025-12-25 06:09:04,050 - INFO - Results saved to results.json and results.csv
2025-12-25 06:09:04,050 - INFO - Report generated at results/bench_1e16/report.md

================================================================================
# Falsification Test Report: Lognormal vs Exponential

## Summary

- Total Bands Tested: 1
- Lognormal Wins: 0 (0.0%)
- Exponential Wins: 1 (100.0%)
- Ambiguous: 0 (0.0%)

## Per-Range Breakdown

### Range 10000000000000000:10000000000220000
- Bands: 1
- Lognormal Wins: 0 (0.0%)
  - **WARNING**: Lognormal win rate < 50%

## Conclusion

**RESULT: NOT FALSIFIED**
The data supports the claim that lognormal distributions provide a better fit than exponential distributions.
================================================================================
