
=== bin_stats_1e5.json ===
loggap_mean_curve_loglog     mse=2.325e-03  r2=0.7687  params=(0.347448, -0.164217)
loggap_mean_curve_power_normed mse=2.680e-03  r2=0.7335  params=(0.489877, -0.538919, 0.298882)
loggap_mean_curve_linear     mse=4.839e-03  r2=0.5187  params=(0.22807, -0.0259653)
loggap_mean_curve_normed     mse=4.839e-03  r2=0.5187  params=(0.208667, -0.278129)

=== bin_stats_1e6.json ===
loggap_mean_curve_loglog     mse=2.671e-03  r2=0.7243  params=(0.323189, -0.144253)
loggap_mean_curve_power_normed mse=2.936e-03  r2=0.6969  params=(0.485257, -0.534158, 0.257825)
loggap_mean_curve_linear     mse=5.380e-03  r2=0.4446  params=(0.194046, -0.0189579)
loggap_mean_curve_normed     mse=5.380e-03  r2=0.4446  params=(0.179661, -0.246285)

=== bin_stats_1e7.json ===
loggap_mean_curve_loglog     mse=2.804e-03  r2=0.7026  params=(0.306541, -0.130125)
loggap_mean_curve_power_normed mse=2.959e-03  r2=0.6860  params=(0.484296, -0.532124, 0.231146)
loggap_mean_curve_linear     mse=5.567e-03  r2=0.4094  params=(0.174461, -0.0148718)
loggap_mean_curve_normed     mse=5.567e-03  r2=0.4094  params=(0.163005, -0.227102)

=== bin_stats_1e8.json ===
loggap_mean_curve_loglog     mse=3.030e-03  r2=0.6703  params=(0.295797, -0.120343)
loggap_mean_curve_power_normed mse=3.135e-03  r2=0.6589  params=(0.48031, -0.527165, 0.213213)
loggap_mean_curve_linear     mse=5.836e-03  r2=0.3649  params=(0.15813, -0.0119559)
loggap_mean_curve_normed     mse=5.836e-03  r2=0.3649  params=(0.148783, -0.20983)

=== bin_stats_1e9.json ===
loggap_mean_curve_loglog     mse=3.207e-03  r2=0.6474  params=(0.283053, -0.111013)
loggap_mean_curve_power_normed mse=3.244e-03  r2=0.6433  params=(0.476884, -0.522511, 0.198648)
loggap_mean_curve_linear     mse=5.963e-03  r2=0.3443  params=(0.147577, -0.0100166)
loggap_mean_curve_normed     mse=5.963e-03  r2=0.3443  params=(0.139631, -0.198627)
