2025-12-25 06:06:08,183 - INFO - Processing range: 10000000000:10010000000
2025-12-25 06:06:11,222 - INFO -   Band 0: 380429 gaps
2025-12-25 06:06:11,731 - INFO - Saved plot: fit_10000000000_10010000000_band0.png
2025-12-25 06:06:11,733 - INFO - Results saved to results.json and results.csv
2025-12-25 06:06:11,733 - INFO - Report generated at results/bench_1e10/report.md

================================================================================
# Falsification Test Report: Lognormal vs Exponential

## Summary

- Total Bands Tested: 1
- Lognormal Wins: 1 (100.0%)
- Exponential Wins: 0 (0.0%)
- Ambiguous: 0 (0.0%)

## Per-Range Breakdown

### Range 10000000000:10010000000
- Bands: 1
- Lognormal Wins: 1 (100.0%)

## Conclusion

**RESULT: NOT FALSIFIED**
The data supports the claim that lognormal distributions provide a better fit than exponential distributions.
================================================================================
