2025-12-25 06:07:33,897 - INFO - Processing range: 10000000000000:10000000200000
2025-12-25 06:07:33,957 - INFO -   Band 0: 5883 gaps
2025-12-25 06:07:34,205 - INFO - Saved plot: fit_10000000000000_10000000200000_band0.png
2025-12-25 06:07:34,206 - INFO - Results saved to results.json and results.csv
2025-12-25 06:07:34,206 - INFO - Report generated at results/bench_1e13/report.md

================================================================================
# Falsification Test Report: Lognormal vs Exponential

## Summary

- Total Bands Tested: 1
- Lognormal Wins: 0 (0.0%)
- Exponential Wins: 0 (0.0%)
- Ambiguous: 1 (100.0%)

## Per-Range Breakdown

### Range 10000000000000:10000000200000
- Bands: 1
- Lognormal Wins: 0 (0.0%)
  - **WARNING**: Lognormal win rate < 50%

## Conclusion

**RESULT: NOT FALSIFIED**
The data supports the claim that lognormal distributions provide a better fit than exponential distributions.
================================================================================
