2025-12-25 06:04:31,386 - INFO - Processing range: 100000000:200000000
2025-12-25 06:04:59,485 - INFO -   Band 0: 4652642 gaps
2025-12-25 06:05:02,311 - INFO - Saved plot: fit_100000000_200000000_band0.png
2025-12-25 06:05:02,313 - INFO - Results saved to results.json and results.csv
2025-12-25 06:05:02,314 - INFO - Report generated at results/bench_1e8/report.md

================================================================================
# Falsification Test Report: Lognormal vs Exponential

## Summary

- Total Bands Tested: 1
- Lognormal Wins: 1 (100.0%)
- Exponential Wins: 0 (0.0%)
- Ambiguous: 0 (0.0%)

## Per-Range Breakdown

### Range 100000000:200000000
- Bands: 1
- Lognormal Wins: 1 (100.0%)

## Conclusion

**RESULT: NOT FALSIFIED**
The data supports the claim that lognormal distributions provide a better fit than exponential distributions.
================================================================================
