2025-12-25 06:05:20,543 - INFO - Processing range: 1000000000:1100000000
2025-12-25 06:05:48,932 - INFO -   Band 0: 4213093 gaps
2025-12-25 06:05:51,519 - INFO - Saved plot: fit_1000000000_1100000000_band0.png
2025-12-25 06:05:51,521 - INFO - Results saved to results.json and results.csv
2025-12-25 06:05:51,521 - INFO - Report generated at results/bench_1e9/report.md

================================================================================
# Falsification Test Report: Lognormal vs Exponential

## Summary

- Total Bands Tested: 1
- Lognormal Wins: 1 (100.0%)
- Exponential Wins: 0 (0.0%)
- Ambiguous: 0 (0.0%)

## Per-Range Breakdown

### Range 1000000000:1100000000
- Bands: 1
- Lognormal Wins: 1 (100.0%)

## Conclusion

**RESULT: NOT FALSIFIED**
The data supports the claim that lognormal distributions provide a better fit than exponential distributions.
================================================================================
